<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.3.3.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>org.iadb.iic.apps</groupId>  
  <artifactId>factcuid</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>Fact</name>  
  <description>Fact</description>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->  
    <dependency> 
      <groupId>javax.validation</groupId>  
      <artifactId>validation-api</artifactId> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.7</version> 
    </dependency>  
    <dependency> 
      <groupId>com.thoughtworks.xstream</groupId>  
      <artifactId>xstream</artifactId>  
      <version>1.4.9</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger2</artifactId>  
      <version>2.9.2</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger-ui</artifactId>  
      <version>2.9.2</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->  
    <dependency> 
      <groupId>org.xerial</groupId>  
      <artifactId>sqlite-jdbc</artifactId>  
      <version>3.28.0</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.threeten/threetenbp -->  
    <dependency> 
      <groupId>org.threeten</groupId>  
      <artifactId>threetenbp</artifactId>  
      <version>1.3.8</version> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-jpamodelgen</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-core</artifactId>  
      <version>5.4.21.Final</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.8.0</version>  
        <configuration> 
          <schemaVersion>V2</schemaVersion>  
          <resourceGroup>factcuid-rg</resourceGroup>  
          <appName>factcuid</appName>  
          <pricingTier>P1v2</pricingTier>  
          <region>centralindia</region>  
          <runtime> 
            <os>windows</os>  
            <javaVersion>11</javaVersion>  
            <webContainer>java 11</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
