
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:fact.db
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.database-platform=org.iadb.iic.apps.factcuid.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.initialization-mode=always

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
