
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:fact.db
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.properties.hibernate.default_schema=fact.db
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

 	
spring.datasource.initialization-mode=always