logging.level.org.springframework.jdbc.core=DEBUG



spring.datasource.initialization-mode=always



azure.keyvault.client-id=a6166017-1ae9-4b60-8c4c-83876f9ea4b1
azure.keyvault.client-key=xITnuSs9NGvtMUceMRQHQj~1Oz.Q6erR9g
azure.keyvault.enabled=true
azure.keyvault.tenant-id=8a16077a-5e79-4e02-9096-a2031d5d23c1
azure.keyvault.uri=https://fact-api-keyvault.vault.azure.net/