
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:fact.db
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.database-platform=org.iadb.iic.apps.factcuid.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.initialization-mode=always

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

azure.keyvault.client-id=a809c18a-da4a-4736-a7de-5719d6444bd0
azure.keyvault.client-key=mE~4SWF0PHo.HHOy5-0uzR5HZLKeoaCW~Q
azure.keyvault.enabled=true
azure.keyvault.tenant-id=8a16077a-5e79-4e02-9096-a2031d5d23c1
azure.keyvault.uri=https://fact-keyvault.vault.azure.net/